html body.is--ctl-ostdocumentsearch {
    .document-tag {
        color: black;
        padding: 2px 5px 2px 5px;
        display: inline-block;
        background-color: lightblue;
        border-radius: 5px;
        font-weight: 600;
    }
}
